MONGODB_URI = "mongodb+srv://HoudiniAdmin:EsAIilzhYA1kzQd3@houdinicluster.jx1uu.mongodb.net/"
RESEND_API_KEY="re_7sS6iHNe_7iVCxy2qG2jDbKHHkdoWNmDP"
NEXTAUTH_SECRET= sandipdey
OPENAI_API_KEY = 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

